spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/LibraryManagement

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp